# Beat Bank — House, Techno, Electro, Disco, UK Garage

name: ClassicHouse
genre: HOUSE
steps: 16
kick: x...x...x...x...
clap: ....x.......x...
oh: ..x...x...x...x.

name: HouseBusy
genre: HOUSE
steps: 16
kick: x...x...x...x..g
clap: ....A.......A...
oh: ..x...x...x...x.
ch: .x.x.x.x.x.x.x.x

name: DeepHouse
genre: HOUSE
steps: 16
kick: x...x...x...x...
clap: ....x.......x...
oh: ..x...x...x...x.
ch: .g.g.g.g.g.g.g.g

name: JackinHouse
genre: HOUSE
steps: 16
kick: x...x...x...x..x
clap: ....x.......x...
oh: ..x...x...x...x.
ch: x.xxx.xxx.xxx.xx

name: House2Bar
genre: HOUSE
steps: 32
kick: x...x...x...x...x...x...x...x...
clap: ....x.......x.......x.......x.x.
oh: ..x...x...x...x...x...x...x...x.
ch: .g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g

name: DrivingTechno
genre: TECHNO
steps: 16
kick: A...x...x...x...
clap: ....x.......x...
oh: ..x...x...x...x.
ch: .x.x.x.x.x.x.x.x

name: PeakTechno
genre: TECHNO
steps: 16
kick: A...x...x...x...
clap: ....x.......x...
oh: ..x...x...x...x.
ch: xxxxxxxxxxxxxxxx
crash: A...............

name: Detroit
genre: TECHNO
steps: 32
kick: x...x...x...x...x...x...x...x.x.
clap: ....x.......x.......x.......x...
oh: ..x...x...x...x...x...x...x...x.
ride: x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.

name: DubTechno
genre: TECHNO
steps: 32
kick: x...x...x...x...x...x...x...x...
rim: ....g.......g.......g.......g...
oh: ..x.......x.......x.......x.....
ch: ......g.......g.......g.......g.

name: MinimalTechno
genre: TECHNO
steps: 16
kick: x...x...x...x...
ch: ..x...x...x...x.
rim: ...g.......g....

name: ElectroBasic
genre: ELECTRO
steps: 16
kick: x.....x..x......
snare: ....x.......x...
ch: x.x.x.x.x.x.x.x.
oh: ..x...x...x...x.

name: PlanetRock
genre: ELECTRO
steps: 16
kick: x.....x..x...x..
snare: ....A.......A...
ch: xxxxxxxxxxxxxxxx
oh: ..x...x...x...x.
cowbell: x...x...x...x...

name: ElectroFunk
genre: ELECTRO
steps: 16
kick: x..x..x...x..x..
snare: ....x.......x...
ch: x.x.x.x.x.x.x.x.
conga: ..x..x..x..x..x.

name: Miami808
genre: ELECTRO
steps: 16
kick: x...x.x.x...x.x.
snare: ....x.......x...
ch: xxxxxxxxxxxxxxxx
oh: ..x...x...x...x.

name: DiscoBasic
genre: DISCO
steps: 16
kick: x...x...x...x...
snare: ....x.......x...
oh: ..x...x...x...x.

name: DiscoBusy
genre: DISCO
steps: 16
kick: x...x...x...x...
snare: ....x.......x...
ch: xx.xxx.xxx.xxx.x
oh: ..x...x...x...x.

name: DiscoChic
genre: DISCO
steps: 32
kick: x...x...x...x...x...x...x...x..x
snare: ....x.......x.......x.......x...
ch: xx.xxx.xxx.xxx.xxx.xxx.xxx.xxx.x
oh: ..x...x...x...x...x...x...x...x.
conga: ...x...x...x...x...x...x...x...x

name: DiscoFunk
genre: DISCO
steps: 16
kick: x...x...x...x...
snare: ....x..g....x..g
oh: ..x...x...x...x.
ch: xx.xxx.xxx.xxx.x

name: TwoStep
genre: GARAGE
steps: 16
kick: x.........x.....
snare: ....x.......x...
ch: ..xx..xx..xx..xx
oh: ......x.......x.

name: TwoStepBusy
genre: GARAGE
steps: 16
kick: x.....x...x.....
snare: ....x..g....x..g
ch: x.xxx.xxx.xxx.xx
oh: ......x.......x.

name: SpeedGarage
genre: GARAGE
steps: 16
kick: x...x...x...x...
snare: ....x.......x...
oh: ..x...x...x...x.
ch: ..xx..xx..xx..xx

name: UKGSkip
genre: GARAGE
steps: 32
kick: x.........x.....x.....x...x.....
snare: ....x..g....x..g....x..g....x..g
ch: ..xx..xx..xx..xx..xx..xx..xx..xx
oh: ......x.......x.......x.......x.
