# Beat Bank — Funk, Soul, Rock, Gospel, Country

name: FunkyDrummer
genre: FUNK
steps: 16
kick: x..x....x.x.....
snare: .g.gA.gg.g.gA.gg
ch: xxxxx.xxxxxxx.xx
oh: .....x.......x..

name: ColdSweat
genre: FUNK
steps: 16
kick: x..x..x.x.......
snare: ....A..g..g...A.
ch: x.x.x.x.x.x.x.x.

name: Boogaloo
genre: FUNK
steps: 16
kick: x.....x.x.....x.
snare: ....A.g..g..A.g.
ch: x.x.x.x.x...x.x.
oh: ..........x.....

name: PurdieShuffle
genre: FUNK
steps: 16
kick: x.....x.........
snare: .g.g..g.A.g.g.g.
ch: xxxxxxxxxxxxxxxx

name: SecondLine
genre: FUNK
steps: 16
kick: x..x..x...x.x...
snare: ..g.A..g.g.gA.g.
ch: x.x.x.x.x.x.x.x.

name: Meters16th
genre: FUNK
steps: 16
kick: x..x..x..x..x...
snare: ....A.gg..g.A.g.
ch: xxxxxxxxxxxxxxxx

name: FunkGhost16
genre: FUNK
steps: 16
kick: x.....x.x.....x.
snare: .gg.A.g..gg.A.gg
ch: xxxxxxxxxxxxxxxx

name: Motown
genre: SOUL
steps: 16
kick: x.......x.......
snare: ....A.......A...
perc: x.x.x.x.x.x.x.x.

name: StaxPocket
genre: SOUL
steps: 16
kick: x......xx.......
snare: ....A.......A...
ch: x.x.x.x.x.x.x.x.

name: SoulShuffle
genre: SOUL
steps: 16
kick: x.......x.......
rim: ....A.......A...
ch: x..xx..xx..xx..x

name: FourOnFloor
genre: SOUL
steps: 16
kick: x...x...x...x...
clap: ....x.......x...
ch: x...x...x...x...
oh: ..x...x...x...x.

name: RockBackbeat
genre: ROCK
steps: 16
kick: x.......x.......
snare: ....A.......A...
ch: x.x.x.x.x.x.x.x.

name: Driving8th
genre: ROCK
steps: 16
kick: x..x..x.x..x..x.
snare: ....A.......A...
ch: x.x.x.x.x.x.x.x.

name: HalfTimeRock
genre: ROCK
steps: 16
kick: x.....x.........
snare: ........A.......
ch: x.x.x.x.x.x.x.x.

name: RosannaShuffle
genre: ROCK
steps: 16
kick: x.........x.....
snare: .g.g.gg.A.g.g.g.
ch: xxxxxxxxxxxxxxxx

name: PopBackbeat
genre: ROCK
steps: 16
kick: x.....x.x.......
snare: ....A.......A...
ch: xxxxxxxxxxxxxxxx

name: BoDiddley
genre: ROCK
steps: 16
tom: x..x..x...x.x...
snare: ....x.......x...
perc: xxxxxxxxxxxxxxxx

name: GospelShuffle
genre: GOSPEL
steps: 16
kick: x.......x.......
snare: ....A.......A...
ch: x..xx..xx..xx..x

name: GospelPocket
genre: GOSPEL
steps: 16
kick: x...x..xx...x...
snare: ....A..g....A.g.
ch: xxxxxxxxxxxxxxxx

name: Gospel68
genre: GOSPEL
steps: 16
kick: x.......x.......
rim: ........A.......
ch: x..xx..xx..xx..x

name: TrainBeat
genre: COUNTRY
steps: 16
kick: x.......x.......
snare: xxxxAxxxxxxxAxxx

name: CountryTwoStep
genre: COUNTRY
steps: 16
kick: x.......x.......
rim: ....A.......A...
ch: x.x.x.x.x.x.x.x.

name: CountryShuffle
genre: COUNTRY
steps: 16
kick: x.....x.x.....x.
rim: ....A.......A...
ch: x..xx..xx..xx..x
